main.c:133:6:HAL_SYSTIC_handler	1
main.c:154:1:__io_putchar	1
main.c:176:6:HAL_TIM_PeriodElapsedCallback	2
main.c:188:6:delay_us	2
main.c:201:5:main	1
main.c:279:6:SystemClock_Config	3
main.c:326:13:MX_ETH_Init	2
main.c:375:13:MX_I2C1_Init	4
main.c:423:13:MX_RTC_Init	4
main.c:486:13:MX_TIM2_Init	4
main.c:535:13:MX_TIM3_Init	4
main.c:583:13:MX_TIM4_Init	6
main.c:642:13:MX_TIM5_Init	6
main.c:701:13:MX_TIM10_Init	2
main.c:732:13:MX_TIM11_Init	2
main.c:763:13:MX_USART3_UART_Init	2
main.c:796:13:MX_USART6_UART_Init	2
main.c:829:13:MX_USB_OTG_FS_PCD_Init	2
main.c:864:13:MX_GPIO_Init	1
main.c:989:6:Error_Handler	1
