washing_machine.c:168:6:all_reset	1
washing_machine.c:182:6:washing_machine_processing	1
washing_machine.c:216:6:buzzer_alret	3
washing_machine.c:229:6:washing_machine_init	1
washing_machine.c:265:6:buzzer_init	1
washing_machine.c:270:6:buzzer_start	3
washing_machine.c:289:6:pwm_init	1
washing_machine.c:296:6:washing_machine	7
washing_machine.c:350:6:laundry_flag_reset	1
washing_machine.c:363:6:laundry_run	7
washing_machine.c:416:6:laundry_water_level_control	11
washing_machine.c:478:6:laundry_timer_setting	9
washing_machine.c:518:6:laundry_timer_clock	9
washing_machine.c:568:6:laundry_run_for_time_set	6
washing_machine.c:607:6:laundry_run_for_auto	5
washing_machine.c:639:6:laundry_spinning_fan	1
washing_machine.c:653:7:rinsing_flag_reset	1
washing_machine.c:665:6:rinsing_run	7
washing_machine.c:718:6:rinsing_water_level_control	11
washing_machine.c:780:6:rinsing_timer_setting	9
washing_machine.c:820:6:rinsing_timer_clock	9
washing_machine.c:870:6:rinsing_run_for_time_set	5
washing_machine.c:900:6:rinsing_run_for_auto	5
washing_machine.c:930:6:rinsing_spinning_fan	1
washing_machine.c:944:6:dehydration_flag_reset	1
washing_machine.c:955:6:dehydration_run	6
washing_machine.c:995:6:dehydration_speed_up	9
washing_machine.c:1038:6:dehydration_speed_down	9
washing_machine.c:1081:6:dehydration_spinning_fan	1
washing_machine.c:1092:6:dehydration_timer_clock	9
washing_machine.c:1142:6:dehydration_start	5
washing_machine.c:1178:6:washing_machine_end_lcd	1
washing_machine.c:1187:6:washing_machine_choice_lcd	1
washing_machine.c:1198:6:laundry_choice_lcd	1
washing_machine.c:1207:6:laundry_water_level_control_lcd	1
washing_machine.c:1216:6:laundry_timer_setting_lcd	1
washing_machine.c:1225:6:laundry_timer_setting_store_lcd	1
washing_machine.c:1235:6:laundry_run_for_time_set_lcd	1
washing_machine.c:1244:6:laundry_run_for_time_finish_lcd	1
washing_machine.c:1254:6:laundry_run_for_auto_lcd	1
washing_machine.c:1263:6:laundry_run_auto_finish_lcd	1
washing_machine.c:1273:6:laundry_time_has_not_been_set_lcd	1
washing_machine.c:1285:6:rinsing_choice_lcd	1
washing_machine.c:1294:6:rinsing_water_level_control_lcd	1
washing_machine.c:1303:6:rinsing_timer_setting_lcd	1
washing_machine.c:1312:6:rinsing_timer_setting_store_lcd	1
washing_machine.c:1322:6:rinsing_run_for_time_set_lcd	1
washing_machine.c:1331:6:rinsing_run_for_time_finish_lcd	1
washing_machine.c:1341:6:rinsing_run_for_auto_lcd	1
washing_machine.c:1350:6:rinsing_run_auto_finish_lcd	1
washing_machine.c:1360:6:rinsing_time_has_not_been_set_lcd	1
washing_machine.c:1372:6:dehydration_begin_lcd	1
washing_machine.c:1381:6:dehydration_speed_up_lcd	1
washing_machine.c:1390:6:dehydration_speed_down_lcd	1
washing_machine.c:1399:6:dehydration_start_lcd	1
washing_machine.c:1408:6:dehydration_stop_lcd	1
washing_machine.c:1418:6:dehydration_store_lcd	1
washing_machine.c:1428:6:dehydration_finish_lcd	1
